Resolving dependencies
Resolved, downloaded and extracted [63]
Saved lockfile
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `nameHi`, `nameBn`, `isActive`, `sortOrder`, `createdAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `image` AS `image`, `parentId` AS `parentId`, `isActive` AS `isActive`, `sortOrder` AS `sortOrder`, `createdAt` AS `createdAt`
Created category: Fruits & Vegetables
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `nameHi`, `nameBn`, `isActive`, `sortOrder`, `createdAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `image` AS `image`, `parentId` AS `parentId`, `isActive` AS `isActive`, `sortOrder` AS `sortOrder`, `createdAt` AS `createdAt`
Created category: Dairy & Breakfast
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `nameHi`, `nameBn`, `isActive`, `sortOrder`, `createdAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `image` AS `image`, `parentId` AS `parentId`, `isActive` AS `isActive`, `sortOrder` AS `sortOrder`, `createdAt` AS `createdAt`
Created category: Staples
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `nameHi`, `nameBn`, `isActive`, `sortOrder`, `createdAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `image` AS `image`, `parentId` AS `parentId`, `isActive` AS `isActive`, `sortOrder` AS `sortOrder`, `createdAt` AS `createdAt`
Created category: Snacks & Beverages
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `nameHi`, `nameBn`, `isActive`, `sortOrder`, `createdAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `image` AS `image`, `parentId` AS `parentId`, `isActive` AS `isActive`, `sortOrder` AS `sortOrder`, `createdAt` AS `createdAt`
Created category: Personal Care
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `nameHi`, `nameBn`, `isActive`, `sortOrder`, `createdAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `image` AS `image`, `parentId` AS `parentId`, `isActive` AS `isActive`, `sortOrder` AS `sortOrder`, `createdAt` AS `createdAt`
Created category: Household
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `nameHi`, `nameBn`, `parentId`, `isActive`, `sortOrder`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `image` AS `image`, `parentId` AS `parentId`, `isActive` AS `isActive`, `sortOrder` AS `sortOrder`, `createdAt` AS `createdAt`
Created subcategory: Fresh Fruits
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `nameHi`, `nameBn`, `parentId`, `isActive`, `sortOrder`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `image` AS `image`, `parentId` AS `parentId`, `isActive` AS `isActive`, `sortOrder` AS `sortOrder`, `createdAt` AS `createdAt`
Created subcategory: Fresh Vegetables
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `nameHi`, `nameBn`, `parentId`, `isActive`, `sortOrder`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `image` AS `image`, `parentId` AS `parentId`, `isActive` AS `isActive`, `sortOrder` AS `sortOrder`, `createdAt` AS `createdAt`
Created subcategory: Exotic Fruits
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `nameHi`, `nameBn`, `parentId`, `isActive`, `sortOrder`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `image` AS `image`, `parentId` AS `parentId`, `isActive` AS `isActive`, `sortOrder` AS `sortOrder`, `createdAt` AS `createdAt`
Created subcategory: Milk & Cream
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `nameHi`, `nameBn`, `parentId`, `isActive`, `sortOrder`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `image` AS `image`, `parentId` AS `parentId`, `isActive` AS `isActive`, `sortOrder` AS `sortOrder`, `createdAt` AS `createdAt`
Created subcategory: Yogurt & Curd
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `nameHi`, `nameBn`, `parentId`, `isActive`, `sortOrder`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `image` AS `image`, `parentId` AS `parentId`, `isActive` AS `isActive`, `sortOrder` AS `sortOrder`, `createdAt` AS `createdAt`
Created subcategory: Cereal & Oats
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `nameHi`, `nameBn`, `parentId`, `isActive`, `sortOrder`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `image` AS `image`, `parentId` AS `parentId`, `isActive` AS `isActive`, `sortOrder` AS `sortOrder`, `createdAt` AS `createdAt`
Created subcategory: Rice & Rice Products
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `nameHi`, `nameBn`, `parentId`, `isActive`, `sortOrder`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `image` AS `image`, `parentId` AS `parentId`, `isActive` AS `isActive`, `sortOrder` AS `sortOrder`, `createdAt` AS `createdAt`
Created subcategory: Flour & Atta
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `nameHi`, `nameBn`, `parentId`, `isActive`, `sortOrder`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `image` AS `image`, `parentId` AS `parentId`, `isActive` AS `isActive`, `sortOrder` AS `sortOrder`, `createdAt` AS `createdAt`
Created subcategory: Spices & Masala
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `nameHi`, `nameBn`, `parentId`, `isActive`, `sortOrder`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `image` AS `image`, `parentId` AS `parentId`, `isActive` AS `isActive`, `sortOrder` AS `sortOrder`, `createdAt` AS `createdAt`
Created subcategory: Dal & Pulses
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `nameHi`, `nameBn`, `parentId`, `isActive`, `sortOrder`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `image` AS `image`, `parentId` AS `parentId`, `isActive` AS `isActive`, `sortOrder` AS `sortOrder`, `createdAt` AS `createdAt`
Created subcategory: Cooking Oil
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `nameHi`, `nameBn`, `parentId`, `isActive`, `sortOrder`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `image` AS `image`, `parentId` AS `parentId`, `isActive` AS `isActive`, `sortOrder` AS `sortOrder`, `createdAt` AS `createdAt`
Created subcategory: Chips & Namkeen
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `nameHi`, `nameBn`, `parentId`, `isActive`, `sortOrder`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `image` AS `image`, `parentId` AS `parentId`, `isActive` AS `isActive`, `sortOrder` AS `sortOrder`, `createdAt` AS `createdAt`
Created subcategory: Tea & Coffee
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `nameHi`, `nameBn`, `parentId`, `isActive`, `sortOrder`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `image` AS `image`, `parentId` AS `parentId`, `isActive` AS `isActive`, `sortOrder` AS `sortOrder`, `createdAt` AS `createdAt`
Created subcategory: Cold Drinks & Juices
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `nameHi`, `nameBn`, `parentId`, `isActive`, `sortOrder`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `image` AS `image`, `parentId` AS `parentId`, `isActive` AS `isActive`, `sortOrder` AS `sortOrder`, `createdAt` AS `createdAt`
Created subcategory: Skin Care
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `nameHi`, `nameBn`, `parentId`, `isActive`, `sortOrder`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `image` AS `image`, `parentId` AS `parentId`, `isActive` AS `isActive`, `sortOrder` AS `sortOrder`, `createdAt` AS `createdAt`
Created subcategory: Hair Care
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `nameHi`, `nameBn`, `parentId`, `isActive`, `sortOrder`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `image` AS `image`, `parentId` AS `parentId`, `isActive` AS `isActive`, `sortOrder` AS `sortOrder`, `createdAt` AS `createdAt`
Created subcategory: Cleaning
prisma:query INSERT INTO `main`.`Category` (`id`, `name`, `nameHi`, `nameBn`, `parentId`, `isActive`, `sortOrder`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `image` AS `image`, `parentId` AS `parentId`, `isActive` AS `isActive`, `sortOrder` AS `sortOrder`, `createdAt` AS `createdAt`
Created subcategory: Laundry
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `nameHi`, `nameBn`, `description`, `descriptionHi`, `descriptionBn`, `categoryId`, `subcategoryId`, `basePrice`, `baseUnit`, `availableUnits`, `isActive`, `stock`, `unitType`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `description` AS `description`, `descriptionHi` AS `descriptionHi`, `descriptionBn` AS `descriptionBn`, `categoryId` AS `categoryId`, `subcategoryId` AS `subcategoryId`, `basePrice` AS `basePrice`, `baseUnit` AS `baseUnit`, `availableUnits` AS `availableUnits`, `imageUrl` AS `imageUrl`, `isActive` AS `isActive`, `stock` AS `stock`, `unitType` AS `unitType`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Created product: Basmati Rice Premium
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `nameHi`, `nameBn`, `description`, `descriptionHi`, `descriptionBn`, `categoryId`, `subcategoryId`, `basePrice`, `baseUnit`, `availableUnits`, `isActive`, `stock`, `unitType`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `description` AS `description`, `descriptionHi` AS `descriptionHi`, `descriptionBn` AS `descriptionBn`, `categoryId` AS `categoryId`, `subcategoryId` AS `subcategoryId`, `basePrice` AS `basePrice`, `baseUnit` AS `baseUnit`, `availableUnits` AS `availableUnits`, `imageUrl` AS `imageUrl`, `isActive` AS `isActive`, `stock` AS `stock`, `unitType` AS `unitType`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Created product: Sona Masoori Rice
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `nameHi`, `nameBn`, `description`, `descriptionHi`, `descriptionBn`, `categoryId`, `subcategoryId`, `basePrice`, `baseUnit`, `availableUnits`, `isActive`, `stock`, `unitType`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `description` AS `description`, `descriptionHi` AS `descriptionHi`, `descriptionBn` AS `descriptionBn`, `categoryId` AS `categoryId`, `subcategoryId` AS `subcategoryId`, `basePrice` AS `basePrice`, `baseUnit` AS `baseUnit`, `availableUnits` AS `availableUnits`, `imageUrl` AS `imageUrl`, `isActive` AS `isActive`, `stock` AS `stock`, `unitType` AS `unitType`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Created product: Toor Dal
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `nameHi`, `nameBn`, `description`, `descriptionHi`, `descriptionBn`, `categoryId`, `subcategoryId`, `basePrice`, `baseUnit`, `availableUnits`, `isActive`, `stock`, `unitType`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `description` AS `description`, `descriptionHi` AS `descriptionHi`, `descriptionBn` AS `descriptionBn`, `categoryId` AS `categoryId`, `subcategoryId` AS `subcategoryId`, `basePrice` AS `basePrice`, `baseUnit` AS `baseUnit`, `availableUnits` AS `availableUnits`, `imageUrl` AS `imageUrl`, `isActive` AS `isActive`, `stock` AS `stock`, `unitType` AS `unitType`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Created product: Moong Dal
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `nameHi`, `nameBn`, `description`, `descriptionHi`, `descriptionBn`, `categoryId`, `subcategoryId`, `basePrice`, `baseUnit`, `availableUnits`, `isActive`, `stock`, `unitType`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `description` AS `description`, `descriptionHi` AS `descriptionHi`, `descriptionBn` AS `descriptionBn`, `categoryId` AS `categoryId`, `subcategoryId` AS `subcategoryId`, `basePrice` AS `basePrice`, `baseUnit` AS `baseUnit`, `availableUnits` AS `availableUnits`, `imageUrl` AS `imageUrl`, `isActive` AS `isActive`, `stock` AS `stock`, `unitType` AS `unitType`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Created product: Chana Dal
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `nameHi`, `nameBn`, `description`, `descriptionHi`, `descriptionBn`, `categoryId`, `subcategoryId`, `basePrice`, `baseUnit`, `availableUnits`, `isActive`, `stock`, `unitType`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `description` AS `description`, `descriptionHi` AS `descriptionHi`, `descriptionBn` AS `descriptionBn`, `categoryId` AS `categoryId`, `subcategoryId` AS `subcategoryId`, `basePrice` AS `basePrice`, `baseUnit` AS `baseUnit`, `availableUnits` AS `availableUnits`, `imageUrl` AS `imageUrl`, `isActive` AS `isActive`, `stock` AS `stock`, `unitType` AS `unitType`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Created product: Whole Wheat Atta
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `nameHi`, `nameBn`, `description`, `descriptionHi`, `descriptionBn`, `categoryId`, `subcategoryId`, `basePrice`, `baseUnit`, `availableUnits`, `isActive`, `stock`, `unitType`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `description` AS `description`, `descriptionHi` AS `descriptionHi`, `descriptionBn` AS `descriptionBn`, `categoryId` AS `categoryId`, `subcategoryId` AS `subcategoryId`, `basePrice` AS `basePrice`, `baseUnit` AS `baseUnit`, `availableUnits` AS `availableUnits`, `imageUrl` AS `imageUrl`, `isActive` AS `isActive`, `stock` AS `stock`, `unitType` AS `unitType`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Created product: Maida
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `nameHi`, `nameBn`, `description`, `descriptionHi`, `descriptionBn`, `categoryId`, `subcategoryId`, `basePrice`, `baseUnit`, `availableUnits`, `isActive`, `stock`, `unitType`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `description` AS `description`, `descriptionHi` AS `descriptionHi`, `descriptionBn` AS `descriptionBn`, `categoryId` AS `categoryId`, `subcategoryId` AS `subcategoryId`, `basePrice` AS `basePrice`, `baseUnit` AS `baseUnit`, `availableUnits` AS `availableUnits`, `imageUrl` AS `imageUrl`, `isActive` AS `isActive`, `stock` AS `stock`, `unitType` AS `unitType`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Created product: Turmeric Powder
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `nameHi`, `nameBn`, `description`, `descriptionHi`, `descriptionBn`, `categoryId`, `subcategoryId`, `basePrice`, `baseUnit`, `availableUnits`, `isActive`, `stock`, `unitType`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `description` AS `description`, `descriptionHi` AS `descriptionHi`, `descriptionBn` AS `descriptionBn`, `categoryId` AS `categoryId`, `subcategoryId` AS `subcategoryId`, `basePrice` AS `basePrice`, `baseUnit` AS `baseUnit`, `availableUnits` AS `availableUnits`, `imageUrl` AS `imageUrl`, `isActive` AS `isActive`, `stock` AS `stock`, `unitType` AS `unitType`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Created product: Red Chilli Powder
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `nameHi`, `nameBn`, `description`, `descriptionHi`, `descriptionBn`, `categoryId`, `subcategoryId`, `basePrice`, `baseUnit`, `availableUnits`, `isActive`, `stock`, `unitType`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `description` AS `description`, `descriptionHi` AS `descriptionHi`, `descriptionBn` AS `descriptionBn`, `categoryId` AS `categoryId`, `subcategoryId` AS `subcategoryId`, `basePrice` AS `basePrice`, `baseUnit` AS `baseUnit`, `availableUnits` AS `availableUnits`, `imageUrl` AS `imageUrl`, `isActive` AS `isActive`, `stock` AS `stock`, `unitType` AS `unitType`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Created product: Garam Masala
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `nameHi`, `nameBn`, `description`, `descriptionHi`, `descriptionBn`, `categoryId`, `subcategoryId`, `basePrice`, `baseUnit`, `availableUnits`, `isActive`, `stock`, `unitType`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `description` AS `description`, `descriptionHi` AS `descriptionHi`, `descriptionBn` AS `descriptionBn`, `categoryId` AS `categoryId`, `subcategoryId` AS `subcategoryId`, `basePrice` AS `basePrice`, `baseUnit` AS `baseUnit`, `availableUnits` AS `availableUnits`, `imageUrl` AS `imageUrl`, `isActive` AS `isActive`, `stock` AS `stock`, `unitType` AS `unitType`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Created product: Mustard Oil
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `nameHi`, `nameBn`, `description`, `descriptionHi`, `descriptionBn`, `categoryId`, `subcategoryId`, `basePrice`, `baseUnit`, `availableUnits`, `isActive`, `stock`, `unitType`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `description` AS `description`, `descriptionHi` AS `descriptionHi`, `descriptionBn` AS `descriptionBn`, `categoryId` AS `categoryId`, `subcategoryId` AS `subcategoryId`, `basePrice` AS `basePrice`, `baseUnit` AS `baseUnit`, `availableUnits` AS `availableUnits`, `imageUrl` AS `imageUrl`, `isActive` AS `isActive`, `stock` AS `stock`, `unitType` AS `unitType`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Created product: Sunflower Oil
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `nameHi`, `nameBn`, `description`, `descriptionHi`, `descriptionBn`, `categoryId`, `subcategoryId`, `basePrice`, `baseUnit`, `availableUnits`, `isActive`, `stock`, `unitType`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `description` AS `description`, `descriptionHi` AS `descriptionHi`, `descriptionBn` AS `descriptionBn`, `categoryId` AS `categoryId`, `subcategoryId` AS `subcategoryId`, `basePrice` AS `basePrice`, `baseUnit` AS `baseUnit`, `availableUnits` AS `availableUnits`, `imageUrl` AS `imageUrl`, `isActive` AS `isActive`, `stock` AS `stock`, `unitType` AS `unitType`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Created product: Fresh Bananas
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `nameHi`, `nameBn`, `description`, `descriptionHi`, `descriptionBn`, `categoryId`, `subcategoryId`, `basePrice`, `baseUnit`, `availableUnits`, `isActive`, `stock`, `unitType`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `description` AS `description`, `descriptionHi` AS `descriptionHi`, `descriptionBn` AS `descriptionBn`, `categoryId` AS `categoryId`, `subcategoryId` AS `subcategoryId`, `basePrice` AS `basePrice`, `baseUnit` AS `baseUnit`, `availableUnits` AS `availableUnits`, `imageUrl` AS `imageUrl`, `isActive` AS `isActive`, `stock` AS `stock`, `unitType` AS `unitType`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Created product: Apples
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `nameHi`, `nameBn`, `description`, `descriptionHi`, `descriptionBn`, `categoryId`, `subcategoryId`, `basePrice`, `baseUnit`, `availableUnits`, `isActive`, `stock`, `unitType`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `description` AS `description`, `descriptionHi` AS `descriptionHi`, `descriptionBn` AS `descriptionBn`, `categoryId` AS `categoryId`, `subcategoryId` AS `subcategoryId`, `basePrice` AS `basePrice`, `baseUnit` AS `baseUnit`, `availableUnits` AS `availableUnits`, `imageUrl` AS `imageUrl`, `isActive` AS `isActive`, `stock` AS `stock`, `unitType` AS `unitType`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Created product: Mangoes
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `nameHi`, `nameBn`, `description`, `descriptionHi`, `descriptionBn`, `categoryId`, `subcategoryId`, `basePrice`, `baseUnit`, `availableUnits`, `isActive`, `stock`, `unitType`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `description` AS `description`, `descriptionHi` AS `descriptionHi`, `descriptionBn` AS `descriptionBn`, `categoryId` AS `categoryId`, `subcategoryId` AS `subcategoryId`, `basePrice` AS `basePrice`, `baseUnit` AS `baseUnit`, `availableUnits` AS `availableUnits`, `imageUrl` AS `imageUrl`, `isActive` AS `isActive`, `stock` AS `stock`, `unitType` AS `unitType`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Created product: Tomatoes
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `nameHi`, `nameBn`, `description`, `descriptionHi`, `descriptionBn`, `categoryId`, `subcategoryId`, `basePrice`, `baseUnit`, `availableUnits`, `isActive`, `stock`, `unitType`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `description` AS `description`, `descriptionHi` AS `descriptionHi`, `descriptionBn` AS `descriptionBn`, `categoryId` AS `categoryId`, `subcategoryId` AS `subcategoryId`, `basePrice` AS `basePrice`, `baseUnit` AS `baseUnit`, `availableUnits` AS `availableUnits`, `imageUrl` AS `imageUrl`, `isActive` AS `isActive`, `stock` AS `stock`, `unitType` AS `unitType`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Created product: Onions
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `nameHi`, `nameBn`, `description`, `descriptionHi`, `descriptionBn`, `categoryId`, `subcategoryId`, `basePrice`, `baseUnit`, `availableUnits`, `isActive`, `stock`, `unitType`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `description` AS `description`, `descriptionHi` AS `descriptionHi`, `descriptionBn` AS `descriptionBn`, `categoryId` AS `categoryId`, `subcategoryId` AS `subcategoryId`, `basePrice` AS `basePrice`, `baseUnit` AS `baseUnit`, `availableUnits` AS `availableUnits`, `imageUrl` AS `imageUrl`, `isActive` AS `isActive`, `stock` AS `stock`, `unitType` AS `unitType`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Created product: Potatoes
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `nameHi`, `nameBn`, `description`, `descriptionHi`, `descriptionBn`, `categoryId`, `subcategoryId`, `basePrice`, `baseUnit`, `availableUnits`, `isActive`, `stock`, `unitType`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `description` AS `description`, `descriptionHi` AS `descriptionHi`, `descriptionBn` AS `descriptionBn`, `categoryId` AS `categoryId`, `subcategoryId` AS `subcategoryId`, `basePrice` AS `basePrice`, `baseUnit` AS `baseUnit`, `availableUnits` AS `availableUnits`, `imageUrl` AS `imageUrl`, `isActive` AS `isActive`, `stock` AS `stock`, `unitType` AS `unitType`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Created product: Green Avocados
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `nameHi`, `nameBn`, `description`, `descriptionHi`, `descriptionBn`, `categoryId`, `subcategoryId`, `basePrice`, `baseUnit`, `availableUnits`, `isActive`, `stock`, `unitType`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `description` AS `description`, `descriptionHi` AS `descriptionHi`, `descriptionBn` AS `descriptionBn`, `categoryId` AS `categoryId`, `subcategoryId` AS `subcategoryId`, `basePrice` AS `basePrice`, `baseUnit` AS `baseUnit`, `availableUnits` AS `availableUnits`, `imageUrl` AS `imageUrl`, `isActive` AS `isActive`, `stock` AS `stock`, `unitType` AS `unitType`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Created product: Blueberries
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `nameHi`, `nameBn`, `description`, `descriptionHi`, `descriptionBn`, `categoryId`, `subcategoryId`, `basePrice`, `baseUnit`, `availableUnits`, `isActive`, `stock`, `unitType`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `description` AS `description`, `descriptionHi` AS `descriptionHi`, `descriptionBn` AS `descriptionBn`, `categoryId` AS `categoryId`, `subcategoryId` AS `subcategoryId`, `basePrice` AS `basePrice`, `baseUnit` AS `baseUnit`, `availableUnits` AS `availableUnits`, `imageUrl` AS `imageUrl`, `isActive` AS `isActive`, `stock` AS `stock`, `unitType` AS `unitType`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Created product: Full Cream Milk
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `nameHi`, `nameBn`, `description`, `descriptionHi`, `descriptionBn`, `categoryId`, `subcategoryId`, `basePrice`, `baseUnit`, `availableUnits`, `isActive`, `stock`, `unitType`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `description` AS `description`, `descriptionHi` AS `descriptionHi`, `descriptionBn` AS `descriptionBn`, `categoryId` AS `categoryId`, `subcategoryId` AS `subcategoryId`, `basePrice` AS `basePrice`, `baseUnit` AS `baseUnit`, `availableUnits` AS `availableUnits`, `imageUrl` AS `imageUrl`, `isActive` AS `isActive`, `stock` AS `stock`, `unitType` AS `unitType`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Created product: Fresh Curd
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `nameHi`, `nameBn`, `description`, `descriptionHi`, `descriptionBn`, `categoryId`, `subcategoryId`, `basePrice`, `baseUnit`, `availableUnits`, `isActive`, `stock`, `unitType`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `description` AS `description`, `descriptionHi` AS `descriptionHi`, `descriptionBn` AS `descriptionBn`, `categoryId` AS `categoryId`, `subcategoryId` AS `subcategoryId`, `basePrice` AS `basePrice`, `baseUnit` AS `baseUnit`, `availableUnits` AS `availableUnits`, `imageUrl` AS `imageUrl`, `isActive` AS `isActive`, `stock` AS `stock`, `unitType` AS `unitType`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Created product: Oats
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `nameHi`, `nameBn`, `description`, `descriptionHi`, `descriptionBn`, `categoryId`, `subcategoryId`, `basePrice`, `baseUnit`, `availableUnits`, `isActive`, `stock`, `unitType`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `description` AS `description`, `descriptionHi` AS `descriptionHi`, `descriptionBn` AS `descriptionBn`, `categoryId` AS `categoryId`, `subcategoryId` AS `subcategoryId`, `basePrice` AS `basePrice`, `baseUnit` AS `baseUnit`, `availableUnits` AS `availableUnits`, `imageUrl` AS `imageUrl`, `isActive` AS `isActive`, `stock` AS `stock`, `unitType` AS `unitType`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Created product: Lay's Classic Salted
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `nameHi`, `nameBn`, `description`, `descriptionHi`, `descriptionBn`, `categoryId`, `subcategoryId`, `basePrice`, `baseUnit`, `availableUnits`, `isActive`, `stock`, `unitType`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `description` AS `description`, `descriptionHi` AS `descriptionHi`, `descriptionBn` AS `descriptionBn`, `categoryId` AS `categoryId`, `subcategoryId` AS `subcategoryId`, `basePrice` AS `basePrice`, `baseUnit` AS `baseUnit`, `availableUnits` AS `availableUnits`, `imageUrl` AS `imageUrl`, `isActive` AS `isActive`, `stock` AS `stock`, `unitType` AS `unitType`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Created product: Tata Tea Gold
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `nameHi`, `nameBn`, `description`, `descriptionHi`, `descriptionBn`, `categoryId`, `subcategoryId`, `basePrice`, `baseUnit`, `availableUnits`, `isActive`, `stock`, `unitType`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `description` AS `description`, `descriptionHi` AS `descriptionHi`, `descriptionBn` AS `descriptionBn`, `categoryId` AS `categoryId`, `subcategoryId` AS `subcategoryId`, `basePrice` AS `basePrice`, `baseUnit` AS `baseUnit`, `availableUnits` AS `availableUnits`, `imageUrl` AS `imageUrl`, `isActive` AS `isActive`, `stock` AS `stock`, `unitType` AS `unitType`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Created product: Coca Cola 2L
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `nameHi`, `nameBn`, `description`, `descriptionHi`, `descriptionBn`, `categoryId`, `subcategoryId`, `basePrice`, `baseUnit`, `availableUnits`, `isActive`, `stock`, `unitType`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `description` AS `description`, `descriptionHi` AS `descriptionHi`, `descriptionBn` AS `descriptionBn`, `categoryId` AS `categoryId`, `subcategoryId` AS `subcategoryId`, `basePrice` AS `basePrice`, `baseUnit` AS `baseUnit`, `availableUnits` AS `availableUnits`, `imageUrl` AS `imageUrl`, `isActive` AS `isActive`, `stock` AS `stock`, `unitType` AS `unitType`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Created product: Nivea Body Lotion
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `nameHi`, `nameBn`, `description`, `descriptionHi`, `descriptionBn`, `categoryId`, `subcategoryId`, `basePrice`, `baseUnit`, `availableUnits`, `isActive`, `stock`, `unitType`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `description` AS `description`, `descriptionHi` AS `descriptionHi`, `descriptionBn` AS `descriptionBn`, `categoryId` AS `categoryId`, `subcategoryId` AS `subcategoryId`, `basePrice` AS `basePrice`, `baseUnit` AS `baseUnit`, `availableUnits` AS `availableUnits`, `imageUrl` AS `imageUrl`, `isActive` AS `isActive`, `stock` AS `stock`, `unitType` AS `unitType`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Created product: Head & Shoulders Shampoo
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `nameHi`, `nameBn`, `description`, `descriptionHi`, `descriptionBn`, `categoryId`, `subcategoryId`, `basePrice`, `baseUnit`, `availableUnits`, `isActive`, `stock`, `unitType`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `description` AS `description`, `descriptionHi` AS `descriptionHi`, `descriptionBn` AS `descriptionBn`, `categoryId` AS `categoryId`, `subcategoryId` AS `subcategoryId`, `basePrice` AS `basePrice`, `baseUnit` AS `baseUnit`, `availableUnits` AS `availableUnits`, `imageUrl` AS `imageUrl`, `isActive` AS `isActive`, `stock` AS `stock`, `unitType` AS `unitType`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Created product: Vim Dishwash Liquid
prisma:query INSERT INTO `main`.`Product` (`id`, `name`, `nameHi`, `nameBn`, `description`, `descriptionHi`, `descriptionBn`, `categoryId`, `subcategoryId`, `basePrice`, `baseUnit`, `availableUnits`, `isActive`, `stock`, `unitType`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `nameHi` AS `nameHi`, `nameBn` AS `nameBn`, `description` AS `description`, `descriptionHi` AS `descriptionHi`, `descriptionBn` AS `descriptionBn`, `categoryId` AS `categoryId`, `subcategoryId` AS `subcategoryId`, `basePrice` AS `basePrice`, `baseUnit` AS `baseUnit`, `availableUnits` AS `availableUnits`, `imageUrl` AS `imageUrl`, `isActive` AS `isActive`, `stock` AS `stock`, `unitType` AS `unitType`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Created product: Surf Excel Matic
prisma:query INSERT INTO `main`.`User` (`id`, `name`, `email`, `phone`, `role`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `googleId` AS `googleId`, `avatar` AS `avatar`, `phone` AS `phone`, `role` AS `role`, `address` AS `address`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Created admin user
prisma:query INSERT INTO `main`.`Offer` (`id`, `name`, `description`, `discountType`, `discountValue`, `minOrderAmount`, `maxDiscount`, `isActive`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `description` AS `description`, `discountType` AS `discountType`, `discountValue` AS `discountValue`, `minOrderAmount` AS `minOrderAmount`, `maxDiscount` AS `maxDiscount`, `isActive` AS `isActive`, `startDate` AS `startDate`, `endDate` AS `endDate`, `createdAt` AS `createdAt`
Created sample offer
Seed completed!